language: clojure
lein: lein 2.9.0
script: lein midje 
install:
  - curl -O https://download.clojure.org/install/linux-install-1.10.1.489.sh
  - chmod +x linux-install-1.10.1.489.sh
  - sudo ./linux-install-1.10.1.489.sh
